/* Always applied, only in a media query to keep it organized */
@media only screen and (min-width: 1px) {
  .gridContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -ms-grid-columns: 0px 10fr 0px;
        grid-template-columns: 0px 10fr 0px;
  }
  .siteStructureColumn {
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 2;
  }
  .leftColumn {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
  }
  .middleColumn {
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    display: relative;
    padding: 30px;
    text-align: left;
  }
  .middleColumn .personalizedTitle {
    position: static;
    font-weight: 650;
  }
  .middleColumn .titleInformationContainer {
    position: relative;
    min-height: 250px;
  }
  .middleColumn .titleInformationContainer .personalizedTitleLeftPart {
    position: absolute;
    left: 0;
    top: 0;
  }
  .middleColumn .titleInformationContainer .personalizedTitleRightPart {
    position: absolute;
    right: 0;
    top: 0;
    border-left: 1px gray solid;
    padding-left: 50px;
  }
  .middleColumn .titleInformationContainer .personalizedTitleRightPart .personalizedTitleRightPartHeader {
    font-weight: 800;
    margin-top: 20px;
  }
  .middleColumn .titleInformationContainer .personalizedTitleRightPart .personalizedTitleRightPartHeader:first-child {
    margin-top: 0;
  }
  .rightColumn {
    -ms-grid-column: 3;
        grid-column-start: 3;
    grid-column-end: 4;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .gridContainer {
    -ms-grid-columns: 1fr 8fr 1fr;
        grid-template-columns: 1fr 8fr 1fr;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .gridContainer {
    -ms-grid-columns: 2fr 14fr 2fr;
        grid-template-columns: 2fr 14fr 2fr;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .gridContainer {
    -ms-grid-columns: 2fr 8fr 2fr;
        grid-template-columns: 2fr 8fr 2fr;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
/*# sourceMappingURL=personalized.css.map */